In [39]:
import pandas as pd

In [42]:
#create a dataframe from list
df1 = pd.DataFrame([10,20,30], columns=['c1'])
print(type(df1))
print(id(df1))
print(df1)  #__str__()
df1 #__repr__()

<class 'pandas.core.frame.DataFrame'>
2021812003784
   c1
0  10
1  20
2  30

   c1
0  10
1  20
2  30

In [43]:
#create a dataframe from dictionary
d = {'c1':[10,20,30], 'c2':[100, 200, 300]}
df2 = pd.DataFrame(d)
df2

   c1   c2
0  10  100
1  20  200
2  30  300

In [44]:
#create a dataframe from 2-d numpy array
import numpy as np
a = np.random.randint(1, 10, size=(3,2))
df3 = pd.DataFrame(a, columns=['c1', 'c2'])
df3

   c1  c2
0   1   5
1   4   5
2   8   2

In [45]:
#create a dataframe using readxxx()
titanic = pd.read_csv("c:/users/algorithmica/python/titanic.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [51]:
#understand structure of data
print(titanic.shape)
print(titanic.values)
print(titanic.index)
print(titanic.columns)
print(titanic.dtypes)
titanic.info()

(891, 12)
[[1 0 3 ... 7.25 nan 'S']
 [2 1 1 ... 71.2833 'C85' 'C']
 [3 1 3 ... 7.925 nan 'S']
 ...
 [889 0 3 ... 23.45 nan 'S']
 [890 1 1 ... 30.0 'C148' 'C']
 [891 0 3 ... 7.75 nan 'Q']]
RangeIndex(start=0, stop=891, step=1)
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [52]:
#basic data explorations
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [53]:
titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [54]:
titanic.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
350,351,0,3,"Odahl, Mr. Nils Martin",male,23.0,0,0,7267,9.2250,NaN,S
331,332,0,1,"Partner, Mr. Austen",male,45.5,0,0,113043,28.5000,C124,S
238,239,0,2,"Pengelly, Mr. Frederick William",male,19.0,0,0,28665,10.5000,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4000,NaN,S
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0000,NaN,S
704,705,0,3,"Hansen, Mr. Henrik Juul",male,26.0,1,0,350025,7.8542,NaN,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [56]:
df4 = pd.DataFrame([10,20,30,40], columns=['c1'], index=[1,3,5,7])
df4

   c1
1  10
3  20
5  30
7  40

In [58]:
#slice the required rows using direct indexing
print(df4[0:2])
print(df4[1:3])

   c1
1  10
3  20
   c1
3  20
5  30

In [62]:
#iloc is used to slice the data using implicit index
print(df4.iloc[0:2])
print(df4.iloc[1:3])

   c1
1  10
3  20
   c1
3  20
5  30

In [60]:
#loc is used to slice the data using explicit index

In [63]:
print(df4.loc[1:3])
print(df4.loc[:5])

   c1
1  10
3  20
   c1
1  10
3  20
5  30

In [69]:
#using iloc on titanic data
print(titanic.iloc[0:10]) #row slicing
print(titanic.iloc[0:3, 0:3]) # row & column  slicing using slice operator
print(titanic.iloc[:10, :5])
print(titanic.iloc[[0,3],[0,2]]) # row & column slicing using fancy indexing
print(titanic.iloc[titanic.Sex=='male',[0,2]]) # row & column slicing using mask

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C
   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                           Allen, Mr. William Henry    male
5                                   Moran, Mr. James    male
6                            McCarthy, Mr. Timothy J    male
7                     Palsson, Master. Gosta Leonard    male
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female
9                Nasser, Mrs. Nicholas (Adele Achem)  female
   PassengerId  Pclass
0            1       3
3            4       1

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [76]:
#using loc on titanic data
print(titanic.loc[0:10]) #row slicing
print(titanic.loc[0:3, 'Pclass':'Fare']) # row & column  slicing using slice operator
print(titanic.loc[:10, 'Pclass':'Fare'])
print(titanic.loc[[0,3],['Pclass','Sex','Fare']]) # row & column slicing using fancy indexing
print(titanic.loc[titanic.Sex=='male',['Pclass','Sex','Fare']]) # row & column slicing using mask

    PassengerId  Survived  Pclass  \
0             1         0       3
1             2         1       1
2             3         1       3
3             4         1       1
4             5         0       3
5             6         0       3
6             7         0       1
7             8         0       3
8             9         1       3
9            10         1       2
10           11         1       3

                                                 Name     Sex   Age  SibSp  \
0                             Braund, Mr. Owen Harris    male  22.0      1
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                              Heikkinen, Miss. Laina  female  26.0      0
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                            Allen, Mr. William Henry    male  35.0      0
5                                    Moran, Mr. James    male   NaN      0
6                             McCarthy, Mr. Timothy J    male  54.0      0
7                      Palsson, Master. Gosta Leonard    male   2.0      3
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                 Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1
10                    Sandstrom, Miss. Marguerite Rut  female   4.0      1

    Parch            Ticket     Fare Cabin Embarked
0       0         A/5 21171   7.2500   NaN        S
1       0          PC 17599  71.2833   C85        C
2       0  STON/O2. 3101282   7.9250   NaN        S
3       0            113803  53.1000  C123        S
4       0            373450   8.0500   NaN        S
5       0            330877   8.4583   NaN        Q
6       0             17463  51.8625   E46        S
7       1            349909  21.0750   NaN        S
8       2            347742  11.1333   NaN        S
9       0            237736  30.0708   NaN        C
10      1           PP 9549  16.7000    G6        S
   Pclass                                               Name     Sex   Age  \
0       3                            Braund, Mr. Owen Harris    male  22.0
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2       3                             Heikkinen, Miss. Laina  female  26.0
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0

   SibSp  Parch            Ticket     Fare
0      1      0         A/5 21171   7.2500
1      1      0          PC 17599  71.2833
2      0      0  STON/O2. 3101282   7.9250
3      1      0            113803  53.1000
    Pclass                                               Name     Sex   Age  \
0        3                            Braund, Mr. Owen Harris    male  22.0
1        1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2        3                             Heikkinen, Miss. Laina  female  26.0
3        1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4        3                           Allen, Mr. William Henry    male  35.0
5        3                                   Moran, Mr. James    male   NaN
6        1                            McCarthy, Mr. Timothy J    male  54.0
7        3                     Palsson, Master. Gosta Leonard    male   2.0
8        3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10       3                    Sandstrom, Miss. Marguerite Rut  female   4.0

    SibSp  Parch            Ticket     Fare
0       1      0         A/5 21171   7.2500
1       1      0          PC 17599  71.2833
2       0      0  STON/O2. 3101282   7.9250
3       1      0            113803  53.1000
4       0      0            373450   8.0500
5       0      0            330877   8.4583
6       0      0             17463  51.8625
7       3      1            349909  21.0750
8       0      2            347742  11.1333
9       1      0            237736  30.0708
10      1      1           PP 9549  16.7000
   Pclass     Sex   Fare
0       3    male   7.25
3       1  female  53.10
     Pclass   Sex     Fare
0         3  male   7.2500
4         3  male   8.0500
5         3  male   8.4583
6         1  male  51.8625
7         3  male  21.0750
..      ...   ...      ...
883       2  male  10.5000
884       3  male   7.0500
886       2  male  13.0000
889       1  male  30.0000
890       3  male   7.7500

[577 rows x 3 columns]

In [78]:
titanic1 = titanic.loc[((titanic.Sex=='male') & (titanic.Pclass==1)), ['Pclass', 'Sex', 'Fare']]
titanic1

     Pclass   Sex      Fare
6         1  male   51.8625
23        1  male   35.5000
27        1  male  263.0000
30        1  male   27.7208
34        1  male   82.1708
..      ...   ...       ...
839       1  male   29.7000
857       1  male   26.5500
867       1  male   50.4958
872       1  male    5.0000
889       1  male   30.0000

[122 rows x 3 columns]

In [83]:
#create new columns in dataframe
titanic1['dummy'] = None
titanic1

     Pclass   Sex      Fare dummy
6         1  male   51.8625  None
23        1  male   35.5000  None
27        1  male  263.0000  None
30        1  male   27.7208  None
34        1  male   82.1708  None
..      ...   ...       ...   ...
839       1  male   29.7000  None
857       1  male   26.5500  None
867       1  male   50.4958  None
872       1  male    5.0000  None
889       1  male   30.0000  None

[122 rows x 4 columns]

In [81]:
#store dataframe back to the file
titanic1.to_csv('c:/users/algorithmica/python/titanic1.csv', columns=['Pclass', 'Sex'], index=False)