In [1]:
import pandas as pd

In [3]:
titanic = pd.read_csv('C:/users/algorithmica/python/titanic.csv')
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
titanic1 = titanic.sort_values('Age')
titanic1.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
827,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
381,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S

In [9]:
#single column sort on dataframes
titanic2 = titanic.sort_values('Age', ascending=False)
titanic2.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q

In [10]:
#multi column sort on dataframes
titanic3 = titanic.sort_values(['Age','Fare'], ascending=[False,True])
titanic3.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
456,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S

In [12]:
#sort the values of series
s = titanic.Age
s.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: Age, Length: 891, dtype: float64

In [14]:
countries = pd.read_excel('C:/users/algorithmica/python/countries.xls')
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 13 columns):
Country    14 non-null object
Feature    14 non-null object
1995       14 non-null float64
1996       14 non-null float64
1997       14 non-null float64
1998       14 non-null float64
1999       14 non-null float64
2000       14 non-null float64
2001       14 non-null float64
2002       14 non-null float64
2003       14 non-null float64
2004       14 non-null float64
2005       14 non-null float64
dtypes: float64(11), object(2)
memory usage: 1.5+ KB

In [16]:
countries

,Country,Feature,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005
0,A,var1,7002.240000,8000.000000,8000.007150,8212.901853,7847.364844,7702.893639,7288.478440,6430.983202,6932.445389,7486.244693,8094.169961
1,A,var2,5.380000,3.250000,6.830326,2.661178,-4.450759,-1.841017,-5.379994,-11.765077,7.797599,7.988516,8.120556
2,B,var1,18268.011318,18738.986823,19360.462354,20151.423350,20715.537963,20866.899524,21364.018625,21801.405761,22404.589476,22676.263294,23039.432415
3,B,var2,2.869028,2.578146,3.316484,4.085445,2.799379,0.730668,2.382326,2.047314,2.766716,1.212583,1.601531
4,C,var1,21088.141949,21608.136295,21988.640033,22739.276381,23436.611626,24194.849128,24300.571997,24411.481924,24650.018431,25076.009929,25346.011982
5,C,var2,1.598253,2.465820,1.760927,3.413741,3.066662,3.235263,0.436963,0.456410,0.977149,1.728157,1.076738
6,D,var1,313.737884,321.363090,331.759265,342.118932,351.701852,365.330025,377.150466,386.258927,398.864128,415.960959,432.629634
7,D,var2,2.664677,2.430447,3.235025,3.122638,2.801051,3.874926,3.235544,2.415070,3.263416,4.286373,4.007277
8,E,var1,21123.662527,21659.550801,22299.131200,22972.307854,23613.870068,24150.864874,24788.687589,25368.869514,25885.479190,26582.187932,26890.727733
9,E,var2,2.694282,2.536913,2.952874,3.018849,2.792762,2.274065,2.640995,2.340509,2.036396,2.691502,1.160700
10,F,var1,29941.639586,30703.726689,31716.038761,32671.268984,33748.206620,34599.467221,34483.978428,34669.467375,35312.748390,36450.548372,37267.332892
11,F,var2,1.323696,2.545242,3.297033,3.011821,3.296283,2.522388,-0.333788,0.537899,1.855468,3.222066,2.240802
12,G,var1,4891.603948,5063.812381,5328.881038,5512.592463,5647.055726,5934.981663,5864.124909,5852.990008,5872.285580,6055.920314,6162.838864
13,G,var2,-7.863483,3.520492,5.234565,3.447462,2.439207,5.098688,-1.193888,-0.189877,0.329672,3.127139,1.765519

In [15]:
countries1 = pd.melt(countries, id_vars=['Country', 'Feature'])
print(countries1)

    Country Feature variable         value
0         A    var1     1995   7002.240000
1         A    var2     1995      5.380000
2         B    var1     1995  18268.011318
3         B    var2     1995      2.869028
4         C    var1     1995  21088.141949
..      ...     ...      ...           ...
149       E    var2     2005      1.160700
150       F    var1     2005  37267.332892
151       F    var2     2005      2.240802
152       G    var1     2005   6162.838864
153       G    var2     2005      1.765519

[154 rows x 4 columns]

In [18]:
countries2 = pd.melt(countries, id_vars=['Country', 'Feature'], var_name='year')
print(countries2)

    Country Feature  year         value
0         A    var1  1995   7002.240000
1         A    var2  1995      5.380000
2         B    var1  1995  18268.011318
3         B    var2  1995      2.869028
4         C    var1  1995  21088.141949
..      ...     ...   ...           ...
149       E    var2  2005      1.160700
150       F    var1  2005  37267.332892
151       F    var2  2005      2.240802
152       G    var1  2005   6162.838864
153       G    var2  2005      1.765519

[154 rows x 4 columns]

In [20]:
countries3 = pd.melt(countries, id_vars=['Country', 'Feature'], value_vars=[1995, 1996, 1997], var_name='year')
print(countries3)

   Country Feature  year         value
0        A    var1  1995   7002.240000
1        A    var2  1995      5.380000
2        B    var1  1995  18268.011318
3        B    var2  1995      2.869028
4        C    var1  1995  21088.141949
5        C    var2  1995      1.598253
6        D    var1  1995    313.737884
7        D    var2  1995      2.664677
8        E    var1  1995  21123.662527
9        E    var2  1995      2.694282
10       F    var1  1995  29941.639586
11       F    var2  1995      1.323696
12       G    var1  1995   4891.603948
13       G    var2  1995     -7.863483
14       A    var1  1996   8000.000000
15       A    var2  1996      3.250000
16       B    var1  1996  18738.986823
17       B    var2  1996      2.578146
18       C    var1  1996  21608.136295
19       C    var2  1996      2.465820
20       D    var1  1996    321.363090
21       D    var2  1996      2.430447
22       E    var1  1996  21659.550801
23       E    var2  1996      2.536913
24       F    var1  1996  30703.726689
25       F    var2  1996      2.545242
26       G    var1  1996   5063.812381
27       G    var2  1996      3.520492
28       A    var1  1997   8000.007150
29       A    var2  1997      6.830326
30       B    var1  1997  19360.462354
31       B    var2  1997      3.316484
32       C    var1  1997  21988.640033
33       C    var2  1997      1.760927
34       D    var1  1997    331.759265
35       D    var2  1997      3.235025
36       E    var1  1997  22299.131200
37       E    var2  1997      2.952874
38       F    var1  1997  31716.038761
39       F    var2  1997      3.297033
40       G    var1  1997   5328.881038
41       G    var2  1997      5.234565